# Worker Node Configuration
NODE_TYPE=worker
NETWORK_NAME=AI-Inference-Network

# Bootstrap connection
BOOTSTRAP_NODE=192.168.1.103:30303
ETH_NODE_URL=http://192.168.1.103:8545
IPFS_HOST=192.168.1.103
IPFS_PORT=5001

# Worker wallet (generate new one for production!)
WORKER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
WORKER_ACCOUNT=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Resource allocation
CPU_CONTRIBUTION=20
RAM_CONTRIBUTION=30
GPU_CONTRIBUTION=25
STORAGE_CONTRIBUTION=10
PRESET=generous
