# User Interface Configuration
NODE_TYPE=user
NETWORK_NAME=AI-Inference-Network

# Bootstrap connection
ETH_NODE_URL=http://k:8545
IPFS_HOST=k
IPFS_PORT=5001

# User wallet (needs ETH to pay for inference)
USER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
USER_ACCOUNT=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
