# Dockerfile for Bootstrap Node
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 py3-pip bash curl

# Copy Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy bootstrap node code
COPY nodes/bootstrap/ ./nodes/bootstrap/
COPY nodes/common/ ./nodes/common/
COPY orchestrator/abis/ ./orchestrator/abis/

# Create data directory
RUN mkdir -p /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start bootstrap node
CMD ["node", "nodes/bootstrap/bootstrap-node.js"]