# Dockerfile for Mobile PWA Server
FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 py3-pip bash curl

# Copy mobile client code
COPY nodes/mobile/ ./nodes/mobile/
COPY nodes/common/ ./nodes/common/

# Install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Start mobile PWA server
CMD ["node", "nodes/mobile/mobile-server.js"]