# Dockerfile for Worker Node
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY orchestrator/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker node code
COPY nodes/worker/ ./nodes/worker/
COPY nodes/common/ ./nodes/common/
COPY orchestrator/ ./orchestrator/

# Create directories
RUN mkdir -p /app/model_cache /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start worker node
CMD ["node", "nodes/worker/worker-node.js"]